This awesomesite give example about the node.js , express and npm.

How to install 
1. npm install
2. npm update
3. node index.js

and go to the localhost//:3002 

// this is for reverse commit : wiki added